*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.page-layout{
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}
.navigation-layout{
  grid-column: 1 / 2;
  background-color: white;
  box-shadow: 0px 0px 5px rgb(148, 146, 146);
}
.navigation-layout h2{
padding-left: 10px;
padding-top: 10px;
padding-bottom: 10px;
}
.navigation-layout hr{
  margin: 20px 0;
}
.nav-button{
  display: flex;
  padding: 10px 10px 20px 10px;
  align-items: center;
  font-size: 1.2em;
  transition: 0.3s;
}
.nav-button:hover{
  background-color: rgb(200, 198, 198);
  color: hsl(240, 50%, 57%);
}
.nav-button i{
  width: 10px;
}
.nav-button p{
  margin-left: 20px;
}
.main-content {
  grid-column: 2 / 3;
  padding: 20px;
  display: grid;
  grid-template-rows: 100px 100px 100px 1fr;
  background-color: rgb(241, 246, 249);
}

.main-content header {
  grid-row: 1 / 2;
  height: 100%;
  display: flex;
  align-items: center;
}

.header-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
   gap: 10px;
}
.main-content .cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin-top: 20px;
}

.cards .card-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 8px rgb(148, 146, 146);
  border-radius: 10px;
}
.ticket{
  font-size: 1.5em;
  color: rgb(255, 56, 56);
  font-weight: bold;
}
.danger-icon{
  background-color: #ffe5e5;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
} 
.fa-solid.fa-exclamation{
  color: white;
  background-color: #d32f2f;
  border-radius: 50%;
  padding: 8px;
  font-size: 15px;
}
.progress{
  font-size: 1.5em;
  color: rgb(245, 245, 108);
  font-weight: bold;
}
.clock-icon{
  background-color: #fffc99;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-solid.fa-clock{
  color: black;
  background-color: #dada27;
  border-radius: 50%;
  padding: 8px;
  font-size: 15px;
}
.closed{
  font-size: 1.5em;
  color: rgb(2, 104, 2);
  font-weight: bold;
}
.check-icon{
  background-color: rgb(3, 237, 3);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-solid.fa-check{
  color: white;
  background-color: green;
  border-radius: 50%;
  padding: 8px;
  font-size: 15px;
}
.response{
  font-size: 1.5em;
  color: blue;
  font-weight: bold;
}
.response-icon{
   background-color:rgb(159, 194, 241);
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.fa-brands.fa-stack-exchange{
  color: blue;
  border-radius: 50%;
  padding: 8px;
  font-size: 15px;
}
.search-filter{
  display: flex;
  width: 100%;
  height: 100px;
  background-color: black;
  margin-top: 50px;
  align-items: center;
  justify-content: space-around;
  padding: 20px;
  background-color: white;
  box-shadow: 0px 0px 8px rgb(148, 146, 146);
  border-radius: 10px;
  overflow: hidden;
}
.search-filter input{
  width: 45%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1); 
  border-radius: 6px;
  padding: 10px 12px;
  font-size: 14px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
#status{
  width: 10%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}
#categories{
  width: 10%;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  outline: none;
  transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

button{
  width: 100px;
  height: 30px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 6px;
  outline: none;
  background-color: blue;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.table-contents{
  width: 100%;
  margin-top: 100px;
  height: 1fr;
}
table{
  width: 100%;
  border: 1px  solid black;
  border-collapse: separate;
  border-spacing: 0;
  border-radius: 8px;
}
th, td{
  padding: 12px 16px;
}
.table-btn{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  background-color: transparent;
}
.table-btn button{
  background-color: transparent;
  border:  none;
  padding: 0;
  margin: 0;
  cursor: pointer;
}
.view{
  color: blue;
}
.assign{
  color: green;
}
.pagination{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pagination-button{
  width: 25%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.pagination-button button{
  background-color: transparent;
  color: black;
  border-radius: 5px;
  border: 1px solid;
  cursor: pointer;
  padding: 6px 15px;
  font-weight: bold;
}
.pagination-button button:hover{
  background-color: black;
  color: white;
  transition: 0.2s;
}
.pagination-button a{
  text-decoration: none;
  padding: 6px 13px;
  font-weight: bold;
}
.pagination-button a.active{
  text-decoration: none;
  background-color: rgb(77, 124, 255);
  color: white;
  border-radius: 5px;
}
.pagination-button a:not(.active){
   background-color: transparent;
  color: black;
  border-radius: 5px;
  border: 1px solid;
  cursor: pointer;
}
